namespace: product-service

image:
  imageRepository: keanghor31/spring-app01
  tag: "1.0.3.14"

service:
  type: LoadBalancer   # 👈 Change this line
  port: 8080
  targetPort: 8080
  # nodePort: 30080     👈 Remove or comment this line
